<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/eskacoin_bg.qm</file>
        <file alias="ca">locale/eskacoin_ca.qm</file>
        <file alias="cs">locale/eskacoin_cs.qm</file>
        <file alias="da">locale/eskacoin_da.qm</file>
        <file alias="de">locale/eskacoin_de.qm</file>
        <file alias="en">locale/eskacoin_en.qm</file>
        <file alias="en_GB">locale/eskacoin_en_GB.qm</file>
        <file alias="en_US">locale/eskacoin_en_US.qm</file>
        <file alias="eo">locale/eskacoin_eo.qm</file>
        <file alias="es">locale/eskacoin_es.qm</file>
        <file alias="es_ES">locale/eskacoin_es_ES.qm</file>
        <file alias="fi">locale/eskacoin_fi.qm</file>
        <file alias="fr_FR">locale/eskacoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/eskacoin_hi_IN.qm</file>
        <file alias="hr">locale/eskacoin_hr.qm</file>
        <file alias="hr_HR">locale/eskacoin_hr_HR.qm</file>
        <file alias="it">locale/eskacoin_it.qm</file>
        <file alias="ja">locale/eskacoin_ja.qm</file>
        <file alias="ko_KR">locale/eskacoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/eskacoin_lt_LT.qm</file>
        <file alias="nl">locale/eskacoin_nl.qm</file>
        <file alias="pl">locale/eskacoin_pl.qm</file>
        <file alias="pt">locale/eskacoin_pt.qm</file>
        <file alias="pt_BR">locale/eskacoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/eskacoin_ro_RO.qm</file>
        <file alias="ru">locale/eskacoin_ru.qm</file>
        <file alias="sk">locale/eskacoin_sk.qm</file>
        <file alias="sv">locale/eskacoin_sv.qm</file>
        <file alias="tr">locale/eskacoin_tr.qm</file>
        <file alias="uk">locale/eskacoin_uk.qm</file>
        <file alias="vi">locale/eskacoin_vi.qm</file>
        <file alias="zh_CN">locale/eskacoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/eskacoin_zh_TW.qm</file>
    </qresource>
</RCC>
