# /etc/conf.d/eskacoind: config file for /etc/init.d/eskacoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/eskacoin/eskacoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/eskacoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/eskacoind.pid"

# Where to write eskacoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/eskacoind"

# User and group to own eskacoind process
#BITCOIND_USER="eskacoin"
#BITCOIND_GROUP="eskacoin"

# Path to eskacoind executable
#BITCOIND_BIN="/usr/bin/eskacoind"

# Nice value to run eskacoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
